{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd client && npm install && cd ../types && npm install",
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/floo-embed",
      "destination": "/api/floo-embed"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
